[ before

  0 1234 5 6 7 890
    xvlc w   k hgfq ß ł
  T uiae o   s nrtd T
  S C%*| p z b mjy‌̈ S
    A W    L    F K

	S -> shift
	C -> ctrl
	A -> alt
	T -> mod3
	F -> mod4
	L -> space
	W -> win
	K -> kanji

]

[ after

  0  123 45 67 890__ _
    xvlc w_ _ _k hgfq
  _ uiae o_ _ _s nrtd
   %*|pz __ _ _b mjy_
  __  __ _ _   _ ___  _

	unassigned / to move: ß? ł ‌̈?

	{ mod3-ish keys
		- ~
		- [
		- '
		- <
		- !
		- =
		- >
		- "
		- ]
		- `
		- ,
		- {
		- \
		- )
		- _
		- /
		- }
		- .
		- %
		- ^
		- ?
		- -
		- @
		- +
		- $
		- &
		- #
		- ‌̈ (and other accents?)
		- ß
		- |
		- *
		- :
		- numbers? or just move C-x 0-3

		a lot of these would be better with an IME, like "\e -> €", "\u -> _" etc

		-. /\ ," *| -> rest could be mod3'd

	}

]