// shifted variant of the saneo layout

partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "saneo_shifted" {
    name[Group1] = "saneo_shifted";

    // modifier definitions
    // --------------------
    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC" ;

    // modifier row
    //        	   	normal          	, shift           	, mod3            	, mod3+shift      	, mod4            	, mod4+shift      	, mod3+mod4
    key <LFSH>	{ [	Caps_Lock       	, Caps_Lock       	, Caps_Lock       	, Caps_Lock       	, Caps_Lock       	, Caps_Lock       	, Caps_Lock       	] };
    key <LSGT>	{ [	Shift_L         	, Shift_L         	, Shift_L         	, Shift_L         	, Shift_L         	, Shift_L         	, Shift_L         	] };
    key <AB01>	{ [	Shift_L         	, Shift_L         	, Shift_L         	, Shift_L         	, Shift_L         	, Shift_L         	, Shift_L         	] };
    //        	|
    key <AB02>	{ [	Super_L         	, Super_L         	, Super_L         	, Super_L         	, Super_L         	, Super_L         	, Super_L         	] };
    key <AB03>	{ [	Control_L       	, Control_L       	, Control_L       	, Control_L       	, Control_L       	, Control_L       	, Control_L       	] };
    key <AB04>	{ [	space           	, space           	, U00B7           	, space           	, space           	, space           	, space           	] };
    key <AB05>	{ [	Alt_L           	, Alt_L           	, Alt_L           	, Alt_L           	, Alt_L           	, Alt_L           	, Alt_L           	] };
    key <AB06>	{ [	Kanji           	, Kanji           	, Kanji           	, Kanji           	, Kanji           	, Kanji           	, Kanji           	] };
    //        	|
    key <AB07>	{ [	ISO_Level3_Latch	, ISO_Level3_Latch	, ISO_Level3_Shift	, ISO_Level3_Latch	, ISO_Level5_Shift	, ISO_Level3_Latch	, ISO_Level3_Latch	] };
    key <AB08>	{ [	ISO_Level5_Shift	, ISO_Level5_Shift	, ISO_Level5_Shift	, ISO_Level5_Shift	, ISO_Level5_Shift	, ISO_Level5_Shift	, ISO_Level5_Shift	] };
    key <AB09>	{ [	Shift_L         	, Shift_L         	, Shift_L         	, Shift_L         	, Shift_L         	, Shift_L         	, Shift_L         	] };
    key <AB10>	{ [	Alt_L           	, Alt_L           	, Alt_L           	, Alt_L           	, Alt_L           	, Alt_L           	, Alt_L           	] };
    //        	|
    key <RTSH>	{ [	Caps_Lock       	, Caps_Lock       	, Caps_Lock       	, Caps_Lock       	, Caps_Lock       	, Caps_Lock       	, Caps_Lock       	] };

    // definition of Mod3
    modifier_map Mod5 { <AB07> };

    // definition of Mod4
    modifier_map Mod3 { <AB08> };

    // definition of Ctrl
    modifier_map Control { <AB03>, <LCTL>, <RCTL>};

    // definition of Shift
    modifier_map Shift { <AB09> };

    // page up/down block
    //        	   	normal	, shift	, mod3 	, mod3+shift	, mod4 	, mod4+shift	, mod3+mod4
    key <INS> 	{ [	Next  	, Next 	, Next 	, Next      	, Next 	, Next      	, Next     	] };
    key <HOME>	{ [	Up    	, Up   	, Up   	, Up        	, Up   	, Up        	, Up       	] };
    key <PGUP>	{ [	Prior 	, Prior	, Prior	, Prior     	, Prior	, Prior     	, Prior    	] };
    //        	|
    key <DELE>	{ [	Right 	, Right	, Right	, Right     	, Right	, Right     	, Right    	] };
    key <END> 	{ [	Down  	, Down 	, Down 	, Down      	, Down 	, Down      	, Down     	] };
    key <PGDN>	{ [	Left  	, Left 	, Left 	, Left      	, Left 	, Left      	, Left     	] };

    // curse of the ancients block
    //           	   	normal  	, shift   	, mod3    	, mod3+shift	, mod4    	, mod4+shift	, mod3+mod4
    key <PRSC>   	{ [	F13     	, NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };
    // key <SCLK>	{ [	NoSymbol	, NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };
    key <PAUS>   	{ [	F14     	, NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };

    // cursor keys
    //        	   	normal	, shift	, mod3 	, mod3+shift	, mod4 	, mod4+shift	, mod3+mod4
    key <UP>  	{ [	Up    	, Up   	, Up   	, Up        	, Up   	, Up        	, Up       	] };
    key <LEFT>	{ [	Left  	, Left 	, Left 	, Left      	, Left 	, Left      	, Left     	] };
    key <DOWN>	{ [	Down  	, Down 	, Down 	, Down      	, Down 	, Down      	, Down     	] };
    key <RGHT>	{ [	Right 	, Right	, Right	, Right     	, Right	, Right     	, Right    	] };

    // useless ex-modifiers
    //           	   	normal  	, shift   	, mod3    	, mod3+shift	, mod4    	, mod4+shift	, mod3+mod4
    // key <LCTL>	{ [	NoSymbol	, NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };
    // key <LWIN>	{ [	NoSymbol	, NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };
    // key <LALT>	{ [	NoSymbol	, NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };
    //           	|
    // key <SPCE>	{ [	NoSymbol	, NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };
    //           	|
    // key <RALT>	{ [	NoSymbol	, NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };
    // key <RWIN>	{ [	NoSymbol	, NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };
    // key <MENU>	{ [	NoSymbol	, NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };
    // key <RCTL>	{ [	NoSymbol	, NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };


    // define normal keys
    // ------------------
    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC" ;

    // number row
    //        	   	normal	, shift   	, mod3    	, mod3+shift	, mod4    	, mod4+shift	, mod3+mod4
    key <ESC> 	{ [	Menu  	, NoSymbol	, 0       	, NoSymbol  	, 0       	, NoSymbol  	, NoSymbol 	] };
    key <FK01>	{ [	F1    	, NoSymbol	, 1       	, NoSymbol  	, 1       	, NoSymbol  	, NoSymbol 	] };
    key <FK02>	{ [	F2    	, NoSymbol	, 2       	, NoSymbol  	, 2       	, NoSymbol  	, NoSymbol 	] };
    //        	|
    key <FK03>	{ [	F3    	, NoSymbol	, 3       	, NoSymbol  	, 3       	, NoSymbol  	, NoSymbol 	] };
    key <FK04>	{ [	F4    	, NoSymbol	, 4       	, NoSymbol  	, 4       	, NoSymbol  	, NoSymbol 	] };
    key <FK05>	{ [	F5    	, NoSymbol	, 5       	, NoSymbol  	, 5       	, NoSymbol  	, NoSymbol 	] };
    key <FK06>	{ [	F6    	, NoSymbol	, 6       	, NoSymbol  	, 6       	, NoSymbol  	, NoSymbol 	] };
    key <FK07>	{ [	F7    	, NoSymbol	, 7       	, NoSymbol  	, 7       	, NoSymbol  	, NoSymbol 	] };
    //        	|
    key <FK08>	{ [	F8    	, NoSymbol	, 8       	, NoSymbol  	, 8       	, NoSymbol  	, NoSymbol 	] };
    key <FK09>	{ [	F9    	, NoSymbol	, 9       	, NoSymbol  	, 9       	, NoSymbol  	, NoSymbol 	] };
    key <FK10>	{ [	F10   	, NoSymbol	, 0       	, NoSymbol  	, 0       	, NoSymbol  	, NoSymbol 	] };
    key <FK11>	{ [	F11   	, NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };
    key <FK12>	{ [	F12   	, NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };

    // top row
    //        	   	normal  	, shift   	, mod3        	, mod3+shift	, mod4     	, mod4+shift	, mod3+mod4
    key <AE01>	{ [	x       	, X       	, asciitilde  	, U0281     	, Escape   	, Escape    	, NoSymbol 	] };
    key <AE02>	{ [	v       	, V       	, bracketleft 	, U03B2     	, BackSpace	, BackSpace 	, NoSymbol 	] };
    key <AE03>	{ [	l       	, L       	, apostrophe  	, U026B     	, Return   	, Return    	, NoSymbol 	] };
    key <AE04>	{ [	c       	, C       	, less        	, cent      	, Delete   	, Delete    	, NoSymbol 	] };
    //        	|
    key <AE05>	{ [	w       	, W       	, exclam      	, exclamdown	, Insert   	, Insert    	, NoSymbol 	] };
    //        	|
    key <AE06>	{ [	NoSymbol	, NoSymbol	, NoSymbol    	, NoSymbol  	, NoSymbol 	, NoSymbol  	, NoSymbol 	] };
    key <AE07>	{ [	NoSymbol	, NoSymbol	, NoSymbol    	, NoSymbol  	, NoSymbol 	, NoSymbol  	, NoSymbol 	] };
    //        	|
    key <AE08>	{ [	k       	, K       	, equal       	, NoSymbol  	, U0306    	, NoSymbol  	, NoSymbol 	] };
    //        	|
    key <AE09>	{ [	h       	, H       	, greater     	, U026E     	, 4        	, NoSymbol  	, NoSymbol 	] };
    key <AE10>	{ [	g       	, G       	, quotedbl    	, U2E18     	, 5        	, NoSymbol  	, NoSymbol 	] };
    key <AE11>	{ [	f       	, F       	, bracketright	, U0278     	, 6        	, NoSymbol  	, NoSymbol 	] };
    key <AE12>	{ [	q       	, Q       	, plus        	, U0294     	, U0307    	, NoSymbol  	, NoSymbol 	] };
    //        	|
    key <BKSP>	{ [	ssharp  	, U1E9E   	, NoSymbol    	, NoSymbol  	, NoSymbol 	, NoSymbol  	, NoSymbol 	] };

    // home row
    //        	   	normal  	, shift   	, mod3      	, mod3+shift	, mod4    	, mod4+shift	, mod3+mod4
    key <TAB> 	{ [	NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };
    //        	|
    key <AD01>	{ [	u       	, U       	, comma     	, U0259     	, Left    	, Left      	, NoSymbol 	] };
    key <AD02>	{ [	i       	, I       	, braceleft 	, U203D     	, Up      	, Up        	, NoSymbol 	] };
    key <AD03>	{ [	a       	, A       	, backslash 	, U00E6     	, Down    	, Down      	, NoSymbol 	] };
    key <AD04>	{ [	e       	, E       	, semicolon 	, EuroSign  	, Right   	, Right     	, NoSymbol 	] };
    //        	|
    key <AD05>	{ [	o       	, O       	, parenleft 	, U00F8     	, Tab     	, Tab       	, NoSymbol 	] };
    //        	|
    key <AD06>	{ [	NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };
    key <AD07>	{ [	NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };
    //        	|
    key <AD08>	{ [	s       	, S       	, parenright	, U0283     	, 0       	, NoSymbol  	, NoSymbol 	] };
    //        	|
    key <AD09>	{ [	n       	, N       	, underscore	, U014B     	, 1       	, U0364     	, NoSymbol 	] };
    key <AD10>	{ [	r       	, R       	, slash     	, U0279     	, 2       	, NoSymbol  	, NoSymbol 	] };
    key <AD11>	{ [	t       	, T       	, braceright	, U03B8     	, 3       	, NoSymbol  	, NoSymbol 	] };
    key <AD12>	{ [	d       	, D       	, period    	, U00F0     	, NoSymol 	, NoSymbol  	, NoSymbol 	] };
    //        	|
    key <BKSL>	{ [	NoSymbol	, NoSymbol	, NoSymbol  	, NoSymbol  	, NoSymbol	, NoSymbol  	, NoSymbol 	] };

    // bottom row
    //        	   	normal  	, shift   	, mod3       	, mod3+shift  	, mod4    	, mod4+shift	, mod3+mod4
    key <CAPS>	{ [	percent 	, grave   	, at         	, NoSymbol    	, Home    	, Home      	, NoSymbol 	] };
    key <AC01>	{ [	asterisk	, colon   	, ssharp     	, NoSymbol    	, Home    	, Home      	, NoSymbol 	] };
    key <AC02>	{ [	bar     	, colon   	, asciicircum	, NoSymbol    	, Prior   	, Prior     	, NoSymbol 	] };
    key <AC03>	{ [	p       	, P       	, question   	, questiondown	, Next    	, Next      	, NoSymbol 	] };
    //        	|
    key <AC04>	{ [	z       	, Z       	, minus      	, sterling    	, End     	, End       	, NoSymbol 	] };
    //        	|
    key <AC05>	{ [	ssharp  	, U1E9E   	, NoSymbol   	, NoSymbol    	, NoSymbol	, NoSymbol  	, NoSymbol 	] };
    key <AC06>	{ [	NoSymbol	, NoSymbol	, NoSymbol   	, NoSymbol    	, NoSymbol	, NoSymbol  	, NoSymbol 	] };
    key <AC07>	{ [	NoSymbol	, NoSymbol	, NoSymbol   	, NoSymbol    	, NoSymbol	, NoSymbol  	, NoSymbol 	] };
    //        	|
    key <AC08>	{ [	b       	, B       	, plus       	, NoSymbol    	, U0328   	, NoSymbol  	, NoSymbol 	] };
    //        	|
    key <AC09>	{ [	m       	, M       	, dollar     	, NoSymbol    	, 7       	, NoSymbol  	, NoSymbol 	] };
    key <AC10>	{ [	j       	, J       	, ampersand  	, NoSymbol    	, 8       	, NoSymbol  	, NoSymbol 	] };
    key <AC11>	{ [	y       	, Y       	, numbersign 	, yen         	, 9       	, NoSymbol  	, NoSymbol 	] };
    key <RTRN>	{ [	NoSymbol	, NoSymbol	, NoSymbol   	, NoSymbol    	, NoSymbol	, NoSymbol  	, NoSymbol 	] };

};
