// saneo layout - putting the "sane" back into "neo" (<http://www.neo-layout.org>)

partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "saneo" {
    name[Group1] = "saneo";

    // modifier definitions
    // --------------------

    // definition of Mod3
    key.type[Group1] = "THREE_LEVEL";
    key <AC11> { [ ISO_Level3_Shift, ISO_Level3_Shift, NoSymbol ] };
    key <CAPS> { [ ISO_Level3_Shift, ISO_Level3_Shift, NoSymbol ] };
    modifier_map Mod5 { <AC11>, <CAPS> };

    // definition of Mod4
    key.type[Group1] = "ONE_LEVEL";
    key <RALT> { [ ISO_Level5_Shift ]};
    modifier_map Mod3 { <RALT> };
    // Note:     ^^^^ This is the X server variable, not the layout modifier called "Mod3".

    // definition of Ctrl
    key <LSGT> { [ Control_L ] };
    key <AB10> { [ Control_R ] };
    modifier_map Control { <LSGT>, <LCTL>, <AB10>, <RCTL> };

    // swap left Win and Alt
    key <LWIN> { [ Alt_L   ] };
    key <LALT> { [ Super_L ] };

    // make Menu (the one left to R_Ctrl) the Kanji/IME key
    key <MENU> { [ Kanji           , Kanji           , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };

    // define normal keys
    // ------------------

    key.type[Group1]="EIGHT_LEVEL_ALPHABETIC" ;

    // number row
    //             normal          , shift           , mod3            , mod3+shift      , mod4            , mod4+shift      , mod3+mod4
    key <AE01> { [ 1               , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AE02> { [ 2               , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AE03> { [ 3               , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AE04> { [ 4               , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AE05> { [ 5               , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AE06> { [ 6               , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AE07> { [ 7               , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AE08> { [ 8               , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AE09> { [ 9               , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AE10> { [ 0               , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    // tilde at the beginning of the number row; should be symmetrical the 0 key
    key <TLDE> { [ 0               , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };

    key <AE11> { [ NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AE12> { [ NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };

    // top row
    //             normal          , shift           , mod3            , mod3+shift      , mod4            , mod4+shift      , mod3+mod4
    key <AD01> { [ x               , X               , asciitilde      , NoSymbol        , Escape          , Escape          , NoSymbol        ] };
    key <AD02> { [ v               , V               , bracketleft     , NoSymbol        , BackSpace       , BackSpace       , NoSymbol        ] };
    key <AD03> { [ l               , L               , apostrophe      , NoSymbol        , Return          , Return          , NoSymbol        ] };
    key <AD04> { [ c               , C               , less            , NoSymbol        , Delete          , Delete          , NoSymbol        ] };
    key <AD05> { [ w               , W               , exclam          , NoSymbol        , Insert          , Insert          , NoSymbol        ] };

    key <AD06> { [ k               , K               , equal           , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AD07> { [ h               , H               , greater         , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AD08> { [ g               , G               , quotedbl        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AD09> { [ f               , F               , bracketright    , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AD10> { [ q               , Q               , ssharp          , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };

    key <AD11> { [ ssharp          , U1E9E           , grave           , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AD12> { [ NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };

    // home row
    //             normal          , shift           , mod3            , mod3+shift      , mod4            , mod4+shift      , mod3+mod4
    key <AC01> { [ u               , U               , comma           , NoSymbol        , Left            , Left            , NoSymbol        ] };
    key <AC02> { [ i               , I               , braceleft       , NoSymbol        , Up              , Up              , NoSymbol        ] };
    key <AC03> { [ a               , A               , backslash       , NoSymbol        , Down            , Down            , NoSymbol        ] };
    key <AC04> { [ e               , E               , semicolon       , NoSymbol        , Right           , Right           , NoSymbol        ] };
    key <AC05> { [ o               , O               , parenleft       , NoSymbol        , Tab             , Tab             , NoSymbol        ] };

    key <AC06> { [ s               , S               , parenright      , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AC07> { [ n               , N               , underscore      , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AC08> { [ r               , R               , slash           , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AC09> { [ t               , T               , braceright      , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AC10> { [ d               , D               , period          , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };

    // the one left to return
    key <BKSL> { [ Multi_key       , Multi_key       , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };

    // bottom row
    //             normal          , shift           , mod3            , mod3+shift      , mod4            , mod4+shift      , mod3+mod4
    key <AB01> { [ percent         , grave           , at              , NoSymbol        , Home            , Home            , NoSymbol        ] };
    key <AB02> { [ asterisk        , colon           , asciicircum     , NoSymbol        , Prior           , Prior           , NoSymbol        ] };
    key <AB03> { [ bar             , colon           , question        , NoSymbol        , Next            , Next            , NoSymbol        ] };
    key <AB04> { [ p               , P               , minus           , NoSymbol        , End             , End             , NoSymbol        ] };
    key <AB05> { [ z               , Z               , at              , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };

    key <AB06> { [ b               , B               , plus            , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AB07> { [ m               , M               , dollar          , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AB08> { [ j               , J               , ampersand       , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };
    key <AB09> { [ y               , Y               , numbersign      , NoSymbol        , NoSymbol        , NoSymbol        , NoSymbol        ] };

    // space key
    //             normal          , shift           , mod3            , mod3+shift      , mod4            , mod4+shift      , mod3+mod4
    key <SPCE> { [ space           , space           , space           , space           , space           , space           , space           ] };
};
