!! portable version of saneo, based on neo Xmodmap


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! layouts
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! level 1: normal
! level 2: shift
! level 3: Mod3
! level 4: Mod4 (zum Markieren Shift+Mod4)
! level 5: Shift+Mod3
! level 6: Mod3+Mod4

! order in xmodmap:
! 1 2 3 5 4 4+shift 6 7

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Modifier init
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
clear Lock
! alt, but needed for windows keys
clear Mod1 
! numlock
clear Mod2
clear Mod3
! windows keys
clear Mod4
clear Mod5
clear Control

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Shift
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 50=left 62=right
keycode 50 =  Shift_L
keycode 62 =  Shift_R

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Mod3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 66=left 48=right
keycode 66 =  ISO_Group_Shift ISO_Group_Shift ISO_First_Group  NoSymbol
keycode 48 =  ISO_Group_Shift ISO_Group_Shift ISO_First_Group  NoSymbol
add Mod3 = ISO_First_Group

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Mod4
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 108=left (thumb)
keycode 108 = ISO_Level3_Shift  ISO_Level3_Shift
keysym ISO_Level3_Shift = ISO_Level3_Shift  ISO_Level3_Shift
add Mod5 = ISO_Level3_Shift

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! windows keys
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 64=left 135=kanji
keycode 64 = Super_L
add Mod4 = Super_L
keycode 135 = Kanji

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! alt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 133=left
keycode 133 = Alt_L
add Mod1 = Alt_L

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ctrl
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 94=left, 61=right (pinky) 
keycode 94 = Control_L
keycode 61 = Control_R
add Control = Control_L
add Control = Control_R


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Tab key
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 23 = Tab  ISO_Left_Tab  Multi_key  ISO_Level3_Lock

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Space and Return key
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 65 = space		space		space		nobreakspace    space		space		U202F		NoSymbol
keycode 36 = Return		Return		Return		Return		KP_Enter	KP_Enter	Return		Return

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The first row (number Row)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 49 =    0
keycode 10 = 	1		degree		onesuperior	onesubscript	ordfeminine	NoSymbol	notsign		NoSymbol
keycode 11 = 	2		section		twosuperior	twosubscript	masculine	NoSymbol	logicalor	NoSymbol
keycode 12 = 	3		U2113		threesuperior	threesubscript	numerosign	NoSymbol	logicaland	NoSymbol
keycode 13 = 	4		guillemotright	U203A		femalesymbol	NoSymbol	NoSymbol	U22A5		NoSymbol
keycode 14 = 	5		guillemotleft	U2039		malesymbol	periodcentered	NoSymbol	U2221		NoSymbol
keycode 15 = 	6		dollar		cent		U26A5		sterling	NoSymbol	U2225		NoSymbol
keycode 16 = 	7		EuroSign	yen		U03F0		currency	NoSymbol	rightarrow	NoSymbol
keycode 17 = 	8   doublelowquotemark    singlelowquotemark  leftanglebracket	Tab		ISO_Left_Tab	infinity	NoSymbol
keycode 18 = 	9   leftdoublequotemark   leftsinglequotemark rightanglebracket KP_Divide	KP_Divide	variation	NoSymbol
keycode 19 = 	0   rightdoublequotemark  rightsinglequotemark  zerosubscript	KP_Multiply	KP_Multiply	emptyset	NoSymbol
keycode 20 = minus		emdash		NoSymbol	U2011		KP_Subtract	KP_Subtract	hyphen		NoSymbol

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The upper row
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!            Ebene1		Ebene2		Ebene3		Ebene5		Ebene4		Ebene4+Sh	Ebene6		Ebene7

keycode 24 = 	x		X		asciitilde	Greek_xi	Escape		Prior		Greek_XI	Greek_XI
keycode 25 = 	v		V		bracketleft	NoSymbol	BackSpace	BackSpace	radical		NoSymbol
keycode 26 = 	l		L		apostrophe	Greek_lambda	Return		Up		Greek_LAMBDA	Greek_LAMBDA
keycode 27 = 	c		C		less     	Greek_chi	Delete		Delete		U2102		NoSymbol
keycode 28 = 	w		W		exclam	        Greek_omega	Insert		Next		Greek_OMEGA	Greek_OMEGA

keycode 29 = 	k		K		equal		Greek_kappa	exclamdown	NoSymbol	multiply	NoSymbol
keycode 30 = 	h		H		greater		Greek_psi	7		KP_7		Greek_PSI	Greek_PSI
keycode 31 = 	g		G		quotedbl	Greek_gamma	8		KP_8		Greek_GAMMA	Greek_GAMMA
keycode 32 = 	f		F		bracketright	Greek_phi	9		KP_9		Greek_PHI	Greek_PHI
keycode 33 = 	q		Q		ssharp   	U03D5		KP_Add		KP_Add		U211A		NoSymbol
keycode 34 =    ssharp		NoSymbol	grave   	Greek_finalsmallsigma  U2212		NoSymbol	jot		NoSymbol

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The home row (middle row)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 38 = 	u		U		comma   	Udiaeresis	Left		Left		udiaeresis	NoSymbol
keycode 39 = 	i		I		braceleft	Greek_iota	Up		Up		integral	NoSymbol
keycode 40 = 	a		A		backslash	Adiaeresis	Down		Down		adiaeresis	NoSymbol
keycode 41 = 	e		E		semicolon	Greek_epsilon	Right		Right		U2203		NoSymbol
keycode 42 = 	o		O		parenleft	Odiaeresis	Tab		Tab		odiaeresis	NoSymbol

keycode 43 = 	s		S		parenright	Greek_sigma	questiondown	NoSymbol	Greek_SIGMA	Greek_SIGMA
keycode 44 = 	n		N		underscore	Greek_nu	4		KP_4		U2115		NoSymbol
keycode 45 = 	r		R		slash   	Greek_rho	5		KP_5		U211D		NoSymbol
keycode 46 = 	t		T		braceright	Greek_tau	6		KP_6		partialderivative
keycode 47 = 	d		D		period		Greek_delta	KP_Separator	comma		Greek_DELTA	Greek_DELTA

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The lower row
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
keycode 52 = XF86AudioLowerVolume XF86AudioRaiseVolume	numbersign	NoSymbol	Home	Home		union		NoSymbol
keycode 53 =    asterisk	colon   	asciicircum	U03F5		Prior		Prior	intersection	NoSymbol
keycode 54 =    bar		colon	        question	Greek_eta	Next		Next		U2135		NoSymbol
keycode 55 = 	p		P		minus   	Greek_pi	End		End		Greek_PI	Greek_PI
keycode 56 = 	z		Z		at		Greek_zeta	Undo		Undo		U2124		NoSymbol

keycode 57 = 	b		B		plus		Greek_beta	0		NoSymbol	U21D0		NoSymbol
keycode 58 = 	m		M		dollar		Greek_mu	1		KP_1		ifonlyif	NoSymbol
keycode 59 =    j		J		ampersand	U03F1		2		KP_2		U21D2		NoSymbol
keycode 60 =    y               Y	        numbersign	U03D1		3		KP_3		U21A6		NoSymbol

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! pointer
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
pointer = 1 2 3 4 5 7 6 9 8
