// saneo layout - putting the "sane" back into "neo" (<http://www.neo-layout.org>)

default partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "saneo" {
  // we basically pretend to be a US qwerty keyboard
  // that just happens to be arranged in a peculiar way.
  include "us(basic)"
  name[Group1] = "saneo";

  // ...except for non-US keys, which we put on Mod3.
  // we (unfortunately) re-define the normal keys too, but that's not a big deal.
  // some keys are inherently redundant or shifted, and you shouldn't use those,
  // which is why they're commented out
  // ------------------

  // definition of Mod3
  key.type[Group1] = "FOUR_LEVEL";
  key <RALT> { [	ISO_Level3_Latch	, ISO_Level3_Latch	, NoSymbol	, NoSymbol	] };	
  modifier_map Mod5 { <RALT> };

  // top row
  //            	normal	, Level3_Latchshift	, mod3          	, mod3+shift    	    	
  key <AB02> { [	x     	, X                	, x             	, X             	] };	
  key <AB04> { [	v     	, V                	, v             	, V             	] };	
  key <AC09> { [	l     	, L                	, l             	, L             	] };	
  key <AB03> { [	c     	, C                	, guillemotleft 	, guillemotleft 	] };	
  key <AD02> { [	w     	, W                	, w             	, W             	] };	
                	      	                   	                	                	    	
  key <AC08> { [	k     	, K                	, k             	, K             	] };	
  key <AC06> { [	h     	, H                	, guillemotright	, guillemotright	] };	
  key <AC05> { [	g     	, G                	, g             	, G             	] };	
  key <AC04> { [	f     	, F                	, f             	, F             	] };	
  key <AD01> { [	q     	, Q                	, q             	, Q             	] };	

  // home row
  //            	normal	, shift	, mod3      	, mod3+shift	    	
  key <AD07> { [	u     	, U    	, udiaeresis	, Udiaeresis	] };	
  key <AD08> { [	i     	, I    	, i         	, I         	] };	
  key <AC01> { [	a     	, A    	, adiaeresis	, Adiaeresis	] };	
  key <AD03> { [	e     	, E    	, e         	, E         	] };	
  key <AD09> { [	o     	, O    	, odiaeresis	, Odiaeresis	] };	
                	      	       	            	            	    	
  key <AC02> { [	s     	, S    	, ssharp    	, U1E9E     	] };	
  key <AB06> { [	n     	, N    	, n         	, N         	] };	
  key <AD04> { [	r     	, R    	, r         	, R         	] };	
  key <AD05> { [	t     	, T    	, t         	, T         	] };	
  key <AC03> { [	d     	, D    	, d         	, D         	] };	

  // bottom row
  //               	normal   	, shift   	, mod3     	, mod3+shift	    	
  // key <AE05> { [	5        	, percent 	, 5        	, percent   	] };	
  // key <AE08> { [	8        	, asterisk	, 8        	, asterisk  	] };	
  // key <AC10> { [	semicolon	, colon   	, semicolon	, colon     	] };	
  key <AD10> { [   	p        	, P       	, p        	, P         	] };	
  key <AB01> { [   	z        	, Z       	, z        	, Z         	] };	
                   	         	          	           	            	    	
  key <AB05> { [   	b        	, B       	, b        	, B         	] };	
  key <AB07> { [   	m        	, M       	, m        	, M         	] };	
  key <AC07> { [   	j        	, J       	, j        	, J         	] };	
  key <AD06> { [   	y        	, Y       	, y        	, Y         	] };	
  // key <AC10> { [	semicolon	, colon   	, semicolon	, colon     	] };	

};
