// saneo layout - putting the "sane" back into "neo" (<http://www.neo-layout.org>)

default partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "saneo" {
  // we basically pretend to be a US qwerty keyboard
  // that just happens to be arranged in a peculiar way.
  include "us(basic)"
  name[Group1] = "saneo";

  // ...except for non-US keys, which we put on Mod3.
  // we (unfortunately) re-define the normal keys too, but that's not a big deal.
  // some keys are inherently redundant or shifted, and you shouldn't use those,
  // which is why they're commented out
  // ------------------

  // definition of Mod3
  key.type[Group1] = "FOUR_LEVEL";
  key <RALT> { [	ISO_Level3_Latch	, ISO_Level3_Latch	, NoSymbol	, NoSymbol	] };	
  modifier_map Mod5 { <RALT> };


  // top row
  //            	normal	, shift	, mod3    	, mod3+shift	    	
  key <AB02> { [	x     	, X    	, NoSymbol	, NoSymbol  	] };	
  key <AB04> { [	v     	, V    	, NoSymbol	, NoSymbol  	] };	
  key <AC09> { [	l     	, L    	, NoSymbol	, NoSymbol  	] };	
  key <AB03> { [	c     	, C    	, NoSymbol	, NoSymbol  	] };	
  key <AD02> { [	w     	, W    	, NoSymbol	, NoSymbol  	] };	
                	      	       	          	            	    	
  key <AC08> { [	k     	, K    	, NoSymbol	, NoSymbol  	] };	
  key <AC06> { [	h     	, H    	, NoSymbol	, NoSymbol  	] };	
  key <AC05> { [	g     	, G    	, NoSymbol	, NoSymbol  	] };	
  key <AC04> { [	f     	, F    	, NoSymbol	, NoSymbol  	] };	
  key <AD01> { [	q     	, Q    	, NoSymbol	, NoSymbol  	] };	

  // home row
  //            	normal	, shift	, mod3      	, mod3+shift	    	
  key <AD07> { [	u     	, U    	, udiaeresis	, Udiaeresis	] };	
  key <AD08> { [	i     	, I    	, NoSymbol  	, NoSymbol  	] };	
  key <AC01> { [	a     	, A    	, adiaeresis	, Adiaeresis	] };	
  key <AD03> { [	e     	, E    	, NoSymbol  	, NoSymbol  	] };	
  key <AD09> { [	o     	, O    	, odiaeresis	, Odiaeresis	] };	
                	      	       	            	            	    	
  key <AC02> { [	s     	, S    	, ssharp    	, U1E9E     	] };	
  key <AB06> { [	n     	, N    	, NoSymbol  	, NoSymbol  	] };	
  key <AD04> { [	r     	, R    	, NoSymbol  	, NoSymbol  	] };	
  key <AD05> { [	t     	, T    	, NoSymbol  	, NoSymbol  	] };	
  key <AC03> { [	d     	, D    	, NoSymbol  	, NoSymbol  	] };	

  // bottom row
  //               	normal   	, shift   	, mod3    	, mod3+shift	    	
  // key <AE05> { [	5        	, percent 	, NoSymbol	, NoSymbol  	] };	
  // key <AE08> { [	8        	, asterisk	, NoSymbol	, NoSymbol  	] };	
  // key <AC10> { [	semicolon	, colon   	, NoSymbol	, NoSymbol  	] };	
  key <AD10> { [   	p        	, P       	, NoSymbol	, NoSymbol  	] };	
  key <AB01> { [   	z        	, Z       	, NoSymbol	, NoSymbol  	] };	
                   	         	          	          	            	    	
  key <AB05> { [   	b        	, B       	, NoSymbol	, NoSymbol  	] };	
  key <AB07> { [   	m        	, M       	, NoSymbol	, NoSymbol  	] };	
  key <AC07> { [   	j        	, J       	, NoSymbol	, NoSymbol  	] };	
  key <AD06> { [   	y        	, Y       	, NoSymbol	, NoSymbol  	] };	
  // key <AC10> { [	semicolon	, colon   	, NoSymbol	, NoSymbol  	] };	

};
